<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/befornum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="选择输入的数制"
        android:textColor="#ae15e0"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/befornum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background"
        android:digits="0123456789ABCDEF."
        android:ems="10"
        android:hint="请输入0-9或ABCDEF"
        android:inputType="textMultiLine"
        android:textColor="#8b4f02" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/befornum"
        android:layout_alignBottom="@+id/befornum"
        android:layout_alignLeft="@+id/Spinner02"
        android:text="输入数据："
        android:textColor="#ae15e0"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/Spinner02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/befornum"
        android:layout_marginBottom="9dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/buttonback" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Spinner02"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="选择要转换的数制"
        android:textColor="#ae15e0"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Spinner02"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Spinner02"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="结果为："
        android:textColor="#ae15e0"
        android:textSize="20dp" />

</RelativeLayout>
